<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ro.pub.cs.systems.eim.lab04.contactsmanager.ContactsManagerActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/showButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show additional fields"/>

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name" />

            <EditText
                android:id="@+id/phoneNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Phone Number" />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email" />

            <EditText
                android:id="@+id/addressEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Save"/>

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Cancel"/>
            </LinearLayout>

                <LinearLayout
                    android:id="@+id/extraDetailsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/positionEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Position" />

                    <EditText
                        android:id="@+id/companyEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Company" />

                    <EditText
                        android:id="@+id/websiteEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Website" />

                    <EditText
                        android:id="@+id/messengerIdEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Messenger Id" />
                </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
